Discussion on SOLID
==================
S: SRP
O: OCP
L: LSP
I: ISP
D: DIP

DIP VS DI VS IOC ?
---------------------
Dependency Inversion pri...

Dependency Injection


Inversion of control
---------------------
		
https://stackoverflow.com/questions/6550700/inversion-of-control-vs-dependency-injection




Spring framewrok basics:
==========================

bean wiring?
	process of telling spring what depend on what
	
	1. xml
	2. annotation + xml
	
		@Component: creating the bean
		
		@Controller   @Service			@Reposity
		web---------service ---------------dao --------db
		
		@Autowire: used to autowire
		
		@Primary
		
	3. annotation + java config
