1724034448822	Delete element
1724034465131	Rename package 'demo.java8.session1.ex0'
1724034480604	Delete element
1724034558749	Delete element
1724034573869	Move compilation units
1724034578323	Delete element
1724034652665	Delete elements
1724041746120	Rename type 'B_Java8InterfaceImprovement'
1724041753659	Rename type 'C_DiamnodProblem'
1724041761229	Rename type 'A_DemoFuncationalInterface'
1724041783812	Copy compilation unit
1724046413247	Extract local variable 'sorted'
1724049491094	Extract local variable 'allGeenApples'
1724050188971	Extract local variable 'allApplesOnPredicate'
